{
  "name": "intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuu620/intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuu620/intro/issues"
  },
  "homepage": "https://github.com/Shuu620/intro#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "tailwindcss": "^4.1.15"
  }
}
